<!DOCTYPE html>

<html lang="ru">

<head>
	<!-- Tittle -->
	<title>Title</title>

	<!-- Кодировка -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

	<!-- Настройки вьюпорта для адекватного адаптива -->
	<meta name="viewport" content="width=divice-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Подключение CSS файлов -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<!-- Внешняя оболочка -->
	<a href="https://gaze.su/radar" class="link" id="link-1"></a>
	<a href="https://gaze.su/wallet" class="link" id="link-2"></a>
	<div class="wrapper-main">

		<a href="https://gaze.su/radar" class="radar main__link" data-link="https://gaze.su/radar"
			data-index="link-1">
			<div class="radar__bg"></div>
			<p class="main__title">Gaze.radar</p>
			<div class="main__finger">
				<img src="images/system_img/main/finger.png" alt="">
			</div>
		</a>

		<a href="https://gaze.su/wallet" class="wallet main__link" data-link="https://gaze.su/wallet"
			data-index="link-2">
			<div class="wallet__bg"></div>
			<p class="main__title">Gaze.wallet</p>
			<div class="main__finger--wallet">
				<img src="images/system_img/main/finger.png" alt="" style="width: 82px; height: 79px;">
			</div>
		</a>

	</div>

	<script src="js/jquery-3.5.0.min.js"></script>

	<!-- Main script file -->
	<script src="js/script-main.js"></script>
</body>

</html>